# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80

<VirtualHost *:80>
  DocumentRoot /vagrant/htdocs
  ServerName vagrant

  ### Log ###
  CustomLog logs/vagrant-access_log common
  ErrorLog logs/vagrant-error_log

  ### Access granted ###
  <Directory "/vagrant/htdocs">
      AllowOverride All
      Require all granted
      EnableSendfile Off
  </Directory>
</VirtualHost>